PORT=5000
VITE_REACT_API_URI=http://localhost:5000/api
MONGO=mongodb+srv://Khamar:Khamar@cluster1.sjygsbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_super_secret_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
ORIGIN=http://localhost:5173
ACCESS_TOKEN_EXPIRY=1d
NODE_ENV=development